apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sonarr-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: sonarr-tls
  dnsNames:
    - sonarr.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radarr-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: radarr-tls
  dnsNames:
    - radarr.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sabnzbd-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: sabnzbd-tls
  dnsNames:
    - sabnzbd.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homepage-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: homepage-tls
  dnsNames:
    - homepage.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bazarr-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: bazarr-tls
  dnsNames:
    - bazarr.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arr-matrix-bot-media-cluster-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: arr-matrix-bot-tls
  dnsNames:
    - arr-matrix-bot.media-cluster.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otterwiki-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: otterwiki-tls
  dnsNames:
    - wiki.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: paperless-integratn-tech
  namespace: nginx-gateway-fabric
spec:
  secretName: paperless-tls
  dnsNames:
    - paperless.integratn.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
