apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-admin-user
spec:
  itemPath: "vaults/homelab/items/minio-admin-user"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-logs-writer
spec:
  itemPath: "vaults/homelab/items/minio-logs-writer"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-thanos-writer
spec:
  itemPath: "vaults/homelab/items/minio-thanos-writer"