apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: TalosControlPlane
metadata:
  name: media-cluster
  namespace: media-cluster
spec:
  version: v1.33.0
  replicas: 1
  controlPlaneConfig:
    controlplane:
      generateType: controlplane
      talosVersion: v1.10
