
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: media-cluster
  namespace: k0smotron
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.243.0.0/16
    serviceDomain: cluster.local
    services:
      cidrBlocks:
      - 10.112.0.0/12
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: K0smotronControlPlane
    name: media-cluster
    namespace: k0smotron
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: RemoteCluster
    name: media-cluster
    namespace: k0smotron
  
  